<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="BMI Calculator"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/versionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Version 1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/versionTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Email: your-email@example.com"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/uitmTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Universiti Teknologi MARA"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/uitmTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="© 2023 Alia. All rights reserved."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/portfolioTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyrightTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Kindly see my other portfolio:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/githubLinkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/portfolioTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="GitHub"
        android:textColor="@color/link"
        android:textSize="16sp"
        android:clickable="true" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/githubLinkTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textSize="16sp" />

</RelativeLayout>
