<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <Space
        android:id="@+id/logoSpace"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_below="@id/logoImageView" />

    <Button
        android:id="@+id/aboutOwnerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="About Owner" />

    <TextView
        android:id="@+id/heightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:text="Height (in centimeters):"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightTextView"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/weightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heightEditText"
        android:text="Weight (in kilograms):"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightTextView"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weightEditText"
        android:layout_marginTop="16dp"
        android:text="Calculate BMI" />

    <TextView
        android:id="@+id/bmiCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculateButton"
        android:text="BMI Category: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bmiRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmiCategoryTextView"
        android:text="BMI Range: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/healthRiskTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmiRangeTextView"
        android:text="Health Risk: "
        android:textSize="16sp" />

</RelativeLayout>
